body{
    background: rgb(24, 24, 24);
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    color: rgb(255, 255,255, 1);
}

/* Navbar section */
nav{
display: grid;
grid-template-columns: repeat(1, 1fr 3fr 1.8fr);
column-gap: normal;
align-items: center;
color: white;
padding: 0 5% 0 5%;
font-family: "prompt", sans-serif;
}
.navspan{
    color: rgb(155, 126, 30);
}
nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
}
nav ul li:hover{
    color: rgb(255, 255,255, 0.5);
}
nav div img:hover{
  border: 2px solid rgb(255, 255,255, 0.5);
  border-radius: 10px;
}
nav a{
    text-decoration: none;
    color: white;
}
nav div{
    display: flex;
    justify-content: space-around;
}
.menubar{
    visibility: hidden;
}

/* Header section */
Header{
    padding: 0 5% 0 5%;
}
Header section{
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr);
    justify-content: center;
    align-items: center;
}
Header section article{
    justify-self: center;
    font-family: "prompt", sans-serif;
    display: grid;
}
Header h1{
    font-size: 2.4vw;
}
Header p{
 font-size: 1.1vw;
}
Header article button{
    font-size:2.4vw;
    width: 80%;
    justify-self: center;
    border-radius: 5px;
    border: none;
    color: white;
    background: linear-gradient(to right,rgb(167, 115, 3)40%, rgb(168, 109, 8)28%, rgb(53, 53, 61));
}
Header article button:hover{
    color: black;
    background: linear-gradient(to bottom, rgb(110, 82, 5)56%,rgb(226, 192, 122));
}
Header section video{
    width: 90%;
    border: 4px solid rgb(255, 255,255, 0.3);
    border-radius: 6px
}
Header ul{
    display: grid;
    grid-template-columns: repeat(1, 1.2fr 1.7fr 1.5fr 1fr 1.1fr);
    padding: 3vh 0vw 3vh 5vw;
    align-items: center;
    background: rgb(255, 255,255, 0.1);
    backdrop-filter: blur(100px);
    list-style: none;
    border-radius: 8px;
    margin: 4% 0% 0 8%;
    width: 74%;
}
Header ul li{
    font-size: 2.4vw;
    text-transform: uppercase;
    color: rgb(255, 255,255, 0.1);
    background: linear-gradient(to right, rgba(107, 75, 6, 0.87)40%,rgb(155, 126, 30)20%,rgb(228, 228, 225));
    background-size: 100%;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: text;
}


/* Main section */

main {
    padding: 0 5vw 0 5vw;
}
main h1{
    text-align: center;
    font-size: 2.4vw;
    margin: 3vh 0 0 0;
}
main p{
    text-align: center;
    font-size: 1.2vw;
    margin: 1vh 0 0 0;
}
main section{
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr 1fr);
    column-gap: normal;
    margin: 4vh 0 0 0;
    justify-items: center;
}
main section div{
    border: 2px solid rgb(255, 255,255, 0.4);
    width: 45%;
    display: grid;
    justify-items: center;
    border-radius: 8px;
    padding: 2vh 2vw 2vh 2vw;
}
.middle{
background: rgb(37, 38, 43);
}
/* <Footer section */



@media all and (max-width:700px){
    /* Navbar sectiom */

 nav, nav ul,nav div{
    display: block;
    margin: 0%;
}
nav ul{
    padding: 0;
}

.menubar{
    position: absolute;
    top: 3vh;
    right: 5%;
    visibility: visible;
}
Header section{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 3vh;
}
Header section article, Header article h1, Header  article button{
    width: 90%;
    font-size: 5.9vw;
}
Header article p{
  font-size: 3.4vw;
}
Header ul, Header ul li{
    grid-template-columns: repeat(1, 1fr);
    font-size: 5.8vw;
    text-align: center;
}
Header ul li{
    margin: 0 0 2vh 0;
}
}